{
  "name": "tagspaces",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "serve": "docusaurus serve",
    "gen-pdf-bak": "npx docusaurus-pdf from-build-config",
    "gen-pdf": "npx mr-pdf --initialDocURLs='https://docs.tagspaces.org' --contentSelector='article' --paginationSelector='.pagination-nav__item--next > a' --excludeSelectors='.margin-vert--xl a' --coverImage='https://docusaurus.io/img/docusaurus.png' --coverTitle='TagSpaces Docs'",
    "update-ext": "./update-external.sh",
    "anigif": "gifify --colors 150 --to 19 media/input.webm -o media/result.gif",
    "prepare1": "yarn optipng && yarn update-ext && yarn build",
    "optipng": "optipng media/*png",
    "clear": "docusaurus clear",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "^3.4.0",
    "@docusaurus/plugin-client-redirects": "^3.4.0",
    "@docusaurus/plugin-pwa": "^3.4.0",
    "@docusaurus/preset-classic": "^3.4.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mdx-js/react": "^3.0.0",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "@mui/styles": "^5.15.3",
    "clsx": "^2.1.0",
    "docusaurus-lunr-search": "3.3.2",
    "docusaurus-pdf": "^1.2.0",
    "mr-pdf": "^1.0.7",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.3.2",
    "@docusaurus/types": "^3.3.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
