{
  "name": "tagspaces-documentation",
  "version": "1.0.0",
  "description": "Documentation for the TagSpaces application",
  "main": "index.js",
  "dependencies": {
    "gitbook-plugin-edit-link": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "update-ext": "./update-external.sh",
    "anigif": "gifify --colors 150 --to 19 media/input.webm -o media/result.gif",
    "prepare": "npm run optipng && npm run update-ext && gitbook build . docs && cd ../repo && npm run gen-jsdoc && cd ../docu",
    "optipng": "optipng media/*png",
    "serve": "gitbook serve",
    "pdf": "gitbook pdf ./ ./tagspaces-manual[v2].pdf",
    "deploy": "aero deploy"
  },
  "keywords": [
    "docu"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tagspaces/documentation.git"
  },
  "author": "TagSpaces UG (haftungsbeschränkt)",
  "license": ""
}
